AQ2 motivation
========================================================
author: Amit Kohli
date: 2014.07.25

Introduction
========================================================

Main Problem: Assets of the AQUASTAT programme are very dispersed; 
Users frequently complain that they *can't find* products.

Solution: Provide an interface that unites assets from:

- Various analyses
- Main country database
- Website

... and provide all assets in one easy to use platform, temporarily
called AQ2 (2nd query for AQUASTAT).

Walk before you can run
========================================================

This project will represent the culmination of an effort to 
process 'unstructured data'. Processing includes Standardization 
and metadata assignment, which allows assets to be queried. As 
you can imagine, this has been, and continues to be a considerable task.

It is the intention to provide to the users a quick way of checking ALL the information held by the AQUASTAT Programme for any combination of issues.

About 3 000 assets have been identified. This project uses a 
small selection of these (~300 entries) as a proof of concept.

Notable challenges
===================================================

Asset allocation to a country is sometimes tricky. 

Consider the difference between:
- A global table with data on many countries
- An image with information about the world.

In the first case, it's a world-level file, with information on individual countries, whereas in the second, it's a world-level file 
with information about the world. 

To resolve we have a distinction between *file* and *offered* countries/regions.

Up in the air
===============================================
- What is the best way of identifying j









Bleh
===============

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
